spring.application.name=store_web_app



server.servlet.context-path=/store_app

spring.datasource.url=jdbc:postgresql://localhost:5432/StoreApp
spring.datasource.username=jsaire
spring.datasource.password=Sys$266

spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5